<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animacija</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #box {
            width: 860px;
            height: 860px;
            margin: 0 auto;
            position: relative;
            background: #050210;
        }
        #round {
            height: 300px;
            width: 300px;
            position: relative;
            border-radius: 100%;
            margin: 0 auto;
            top: 200px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: round-movement 1.3s linear 1s infinite running;
        }
        #round::before {
            position: absolute;
            content: '';
            width: 250px;
	        height: 250px;
	        border-radius: 50%;
	        top: 25px;
	        left: 25px;
	        background: #050210;
	        
        }
        #round::after{
            position: absolute;
            content: '';
            width: 250px;
            height: 250px;
            border-radius: 50%;
            top: 25px;
            left: 25px;
            background: #0b0524;
            animation: round-movement-2nd 1.6s ease-out 1s infinite running;
        }
        @keyframes round-movement {
            0% {
                transform:rotate(0deg)

            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes round-movement-2nd {
            0% {
                transform: scale(0.01);
                opacity: 100%;
            }
            100% {
                transform: scale(1);
                opacity: 70%;
            }
        }
            .blur {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                z-index: -1;
            }
        

        #round .blur:nth-child(1) {
            filter: blur(5px);
        }

        #round .blur:nth-child(2) {
            filter: blur(10px);
        }

        #round .blur:nth-child(3) {
            filter: blur(25px);
        }

        #round .blur:nth-child(4) {
            filter: blur(50px);
        }



    </style>
</head>

<body>
    <div id="box">
        <div id="round">
            <div class="blur"></div>
            <div class="blur"></div>
            <div class="blur"></div>
            <div class="blur"></div>
        </div>
    </div>
    
</body>
</html>